Repository: mohammedzamakhan/epic-startup
Catalog: apps/admin/app/locales/*.po
Languages: ar

source: Manually trigger archival of logs older than the hot storage period
ar: تشغيل أرشفة السجلات الأقدم من فترة التخزين الساخن يدويًا

source: Map OIDC claims to user attributes. Leave empty for default mapping.
ar: تعيين مطالبات OIDC إلى سمات المستخدم. اترك فارغاً للتعيين الافتراضي.

source: Marketing
ar: التسويق

source: Member
ar: عضو

source: Members
ar: الأعضاء

source: Message
ar: الرسالة

source: Message content is required
ar: محتوى الرسالة مطلوب

source: minutes
ar: دقائق

source: Minutes
ar: دقائق

source: Modify the override value.
ar: تعديل قيمة التجاوز.

source: Monitor and manage IP addresses accessing your website
ar: مراقبة وإدارة عناوين IP التي تصل إلى موقعك

source: Monitor and manage system cache
ar: مراقبة وإدارة ذاكرة تخزين النظام المؤقتة

source: Monitor and manage system cache performance
ar: مراقبة وإدارة أداء ذاكرة تخزين النظام المؤقتة

source: Monitor organization activity
ar: مراقبة نشاط المؤسسة

source: More actions
ar: المزيد من الإجراءات

source: N/A
ar: غير متاح

source: Name
ar: الاسم

source: Name *
ar: الاسم *

source: Never
ar: أبداً

source: New Automation
ar: أتمتة جديدة

source: New broadcast
ar: بث جديد

source: New Broadcast
ar: بث جديد

source: New feature
ar: ميزة جديدة

source: New permission
ar: صلاحية جديدة

source: New Platform Automation
ar: أتمتة منصة جديدة

source: Next
ar: التالي

source: No
ar: لا

source: No active sessions
ar: لا توجد جلسات نشطة

source: No Audit Logs
ar: لا توجد سجلات مراجعة

source: No audit logs found
ar: لم يتم العثور على سجلات مراجعة

source: No automations found
ar: لم يتم العثور على أتمتة

source: No broadcasts found
ar: لم يتم العثور على بثّات

source: No cache entries found
ar: لم يتم العثور على إدخالات ذاكرة تخزين مؤقت

source: No cache keys match "{query}"
ar: لا توجد مفاتيح ذاكرة تخزين مؤقت تطابق "{query}"

source: No campaigns yet.
ar: لا توجد حملات بعد.

source: No connected accounts
ar: لا توجد حسابات متصلة

source: No contact on file
ar: لا يوجد جهة اتصال مسجّلة

source: No delivery records yet.
ar: لا توجد سجلات تسليم بعد.

source: No description
ar: لا يوجد وصف

source: No flags configured
ar: لم يتم تكوين أي مؤشرات

source: No GDPR requests found
ar: لم يتم العثور على طلبات GDPR

source: No IP addresses found
ar: لم يتم العثور على عناوين IP

source: No IP addresses recorded for this user
ar: لم يتم تسجيل عناوين IP لهذا المستخدم

source: No notes created
ar: لم يتم إنشاء ملاحظات

source: No organization roles found
ar: لم يتم العثور على أدوار المؤسسة

source: No organizations found.
ar: لم يتم العثور على مؤسسات.

source: No recent activity
ar: لا يوجد نشاط حديث

source: No recent comments
ar: لا توجد تعليقات حديثة

source: No SSO activities have been recorded yet.
ar: لم يتم تسجيل أي أنشطة SSO حتى الآن.

source: No SSO sessions
ar: لا توجد جلسات SSO

source: No SSO Users
ar: لا يوجد مستخدمو SSO

source: No Subscription
ar: لا توجد اشتراكات

source: No system flags configured
ar: لم يتم تكوين أي مؤشرات نظام

source: No system roles found
ar: لم يتم العثور على أدوار النظام

source: No users
ar: لا يوجد مستخدمون

source: No users found.
ar: لم يتم العثور على مستخدمين.

source: No users have authenticated through SSO yet.
ar: لم يتحقق أي مستخدمين من خلال SSO حتى الآن.

source: No users have been tracked for this IP address
ar: لم يتم تتبع أي مستخدمين لعنوان IP هذا

source: No waitlist entries found
ar: لم يتم العثور على إدخالات قائمة الانتظار

source: Nodes
ar: العُقد

source: None
ar: بلا

source: Not Set
ar: غير محدد

source: Not Verified (False)
ar: غير موثّق (خاطئ)

source: Notes
ar: الملاحظات

source: Notes Created
ar: الملاحظات المنشأة

source: Number
ar: رقم

source: OAuth2 Client ID
ar: معرف عميل OAuth2

source: OAuth2 Client Secret
ar: سر عميل OAuth2

source: OAuth2 Configuration
ar: إعداد OAuth2

source: Oldest Log
ar: أقدم سجل

source: Only the customer ID is sent. Regional tenant-api resolves PII locally.
ar: يُرسَل معرّف العميل فقط. يحلّ tenant-api الإقليمي بيانات التعريف الشخصية محلياً.

source: Open rate
ar: معدل الفتح

source: Opened {0}
ar: فُتِح {0}

source: operator
ar: مشغّل

source: Operator Invited
ar: تمت دعوة المشغّل

source: Optional
ar: اختياري

source: org - Organization resources
ar: org - موارد المؤسسة

source: Organization
ar: المؤسسة

source: Organization (optional)
ar: المنظمة (اختياري)

source: Organization Created
ar: تم إنشاء المنظمة

source: Organization Override
ar: تجاوز المؤسسة

source: Organization Role
ar: دور المؤسسة

source: Organization Roles
ar: أدوار المؤسسة

source: Organization roles apply within specific organizations, while system roles are global.
ar: تنطبق أدوار المؤسسة على مؤسسات محددة، بينما الأدوار النظامية عامة.

source: Organizations
ar: المؤسسات

source: Outline
ar: محدد

source: Override Value
ar: قيمة التجاوز

source: Overview
ar: نظرة عامة

source: own - User's own resources
ar: own - موارد المستخدم الخاصة

source: Owner
ar: المالك

source: Page {currentPage} of {totalPages}
ar: صفحة {currentPage} من {totalPages}

source: Page {page} of {totalPages}
ar: الصفحة {page} من {totalPages}

source: Page Not Found
ar: الصفحة غير موجودة

source: Paragraph text
ar: نص فقرة

source: Passkeys
ar: مفاتيح المرور

source: Password
ar: كلمة المرور

source: Past Due
ar: متأخر

source: Pause
ar: إيقاف مؤقت

source: paused
ar: متوقف مؤقتاً

source: Paused
ar: متوقف مؤقتاً

source: Pending
ar: قيد الانتظار

source: Pending Access
ar: الوصول قيد الانتظار

source: Pending Deletions
ar: عمليات الحذف قيد الانتظار

source: per SQLite entry
ar: لكل إدخال SQLite

source: Performance metrics
ar: مقاييس الأداء

source: Permissions
ar: الصلاحيات

source: Persistent cache stored in SQLite database
ar: ذاكرة التخزين المؤقت الدائمة المخزنة في قاعدة بيانات SQLite

source: Personal + Organization notes
ar: الملاحظات الشخصية + المؤسسة

source: Phone Number
ar: رقم الهاتف

source: Phone Verification Status
ar: حالة توثيق الهاتف

source: Phone Verified
ar: الهاتف موثّق

source: Phone Verified (OTP Success)
ar: الهاتف موثّق (نجاح OTP)

source: Pick a block to add to your email.
ar: اختر كتلة لإضافتها إلى بريدك.

source: Pick a layout, then customize the blocks.
ar: اختر تخطيطًا ثم خصّص الكتل.

source: PKCE Enabled
ar: PKCE مفعل

source: Plaintext Fallback (Optional)
ar: نص عادي احتياطي (اختياري)

source: Plan Name
ar: اسم الخطة

source: Platform automation created via visual builder.
ar: أُنشئت أتمتة المنصة عبر المُنشئ المرئي.

source: Platform Automations
ar: أتمتة المنصة

source: Platform Broadcasts
ar: بثّات المنصة

source: Platform lifecycle workflows
ar: سير عمل دورة حياة المنصة

source: Platform marketing
ar: تسويق المنصة

source: Platform test runs are not yet wired to execution.
ar: تشغيلات اختبار المنصة غير موصولة بالتنفيذ بعد.

source: Points
ar: النقاط

source: Previous
ar: السابق

source: Pro
ar: احترافي

source: Processing
ar: قيد المعالجة

source: Processing...
ar: جاري المعالجة...

source: Profile Completed
ar: اكتمل الملف الشخصي

source: Profile Completed (Name/Email)
ar: اكتمل الملف الشخصي (الاسم/البريد)

source: Provider Details
ar: تفاصيل موفر الخدمة

source: Provider Name
ar: اسم موفر الخدمة

source: Provider:
ar: موفر الخدمة:

source: Publish
ar: نشر

source: Publish and activate automation
ar: نشر وتفعيل الأتمتة

source: Publishing automation...
ar: جارٍ نشر الأتمتة...

source: Publishing new automation...
ar: جارٍ نشر الأتمتة الجديدة...

source: Publishing...
ar: جارٍ النشر...

source: Quick Actions
ar: الإجراءات السريعة

source: Quick apply industry-standard retention policies
ar: تطبيق سريع لسياسات الاحتفاظ بمعايير الصناعة

source: Rank
ar: الترتيب

source: Read our Cookie Policy
ar: اقرأ سياسة ملفات تعريف الارتباط الخاصة بنا

source: Reason for ban
ar: سبب الحظر

source: Reason for blacklisting
ar: سبب الإدراج في القائمة السوداء

source: Reason:
ar: السبب:

source: Recent Activity
ar: النشاط الأخير

source: Recent campaigns
ar: الحملات الأخيرة

source: Recent Comments
ar: التعليقات الأخيرة

source: Recent Logins
ar: تسجيلات الدخول الأخيرة

source: Recent Logins:
ar: تسجيلات الدخول الأخيرة:

source: Recent Notes
ar: الملاحظات الأخيرة

source: Recent notes shown
ar: الملاحظات الأخيرة المعروضة

source: Recent SSO configuration changes and user activities
ar: تغييرات إعداد SSO الأخيرة وأنشطة المستخدم

source: recipients
ar: مستلمين

source: Recipients
ar: المستلمون

source: Referrals
ar: الإحالات

source: Reject
ar: رفض

source: Remove block
ar: إزالة الكتلة

source: Remove design
ar: إزالة التصميم

source: Remove Override
ar: إزالة التجاوز

source: Remove variable
ar: إزالة المتغير

source: Rendering…
ar: جارٍ العرض…

source: Reports
ar: التقارير

source: Request Type
ar: نوع الطلب

source: Requested
ar: مُقدَّم

source: Requests
ar: الطلبات

source: Requires attention
ar: يتطلب الانتباه

source: Reset
ar: إعادة تعيين

source: Retention Period (days)
ar: فترة الاحتفاظ (أيام)

source: Retention: {retentionDays} days ({retentionYears} years)
ar: الاحتفاظ: {retentionDays} يوم ({retentionYears} سنة)

source: Return to Admin Dashboard
ar: العودة إلى لوحة تحكم المدير

source: Return to App
ar: العودة إلى التطبيق

source: Revocation URL (Optional)
ar: رابط الإلغاء (اختياري)

source: Revoke
ar: إلغاء

source: Right
ar: يمين

source: Role
ar: الدور

source: Role description
ar: وصف الدور

source: Role name
ar: اسم الدور

source: Role Type
ar: نوع الدور

source: Roles
ar: الأدوار

source: Roles that apply within specific organizations
ar: الأدوار التي تنطبق على مؤسسات محددة

source: Routing Logic:
ar: منطق التوجيه:

source: Rows per page
ar: الصفوف لكل صفحة

source: Run Archival
ar: تشغيل الأرشفة

source: Run history
ar: سجل التشغيل

source: Run maintenance tasks on audit logs
ar: تشغيل مهام الصيانة على سجلات المراجعة

source: runs
ar: تشغيلات

source: Runs when a new tenant organization is created
ar: يُشغَّل عند إنشاء منظمة مستأجر جديدة

source: Runs when a tenant cancels their subscription
ar: يُشغَّل عند إلغاء المستأجر اشتراكه

source: Runs when a tenant starts a paid subscription
ar: يُشغَّل عند بدء المستأجر اشتراكاً مدفوعاً

source: Runs when an operator is invited to an organization
ar: يُشغَّل عند دعوة مشغّل إلى منظمة

source: Runs when custom event triggers
ar: يُشغَّل عند حدث مخصص

source: Runs when customer updates name/email
ar: يُشغَّل عند تحديث العميل للاسم/البريد

source: Runs when customer verifies phone OTP
ar: يُشغَّل عند توثيق العميل لهاتفه عبر OTP

source: Save
ar: حفظ

source: Save Changes
ar: حفظ التغييرات

source: Save Configuration
ar: حفظ الإعداد

source: Save draft
ar: حفظ المسودة

source: Save Policy
ar: حفظ السياسة

source: Save the automation first before running test triggers.
ar: احفظ الأتمتة أولاً قبل تشغيل محفّزات الاختبار.

source: Saved
ar: تم الحفظ

source: Saving new automation draft...
ar: جارٍ حفظ مسودة الأتمتة الجديدة...

source: Saving...
ar: جاري الحفظ...

source: Saving…
ar: جارٍ الحفظ…

source: Scheduled
ar: مجدول

source: Scheduled: {scheduledFor}
ar: مجدول: {scheduledFor}

source: Scopes
ar: النطاقات

source: Scopes:
ar: النطاقات:

source: Search
ar: بحث

source: Search automations...
ar: البحث في الأتمتة...

source: Search by name, email, or username...
ar: البحث بالاسم أو البريد الإلكتروني أو اسم المستخدم...

source: Search cache keys...
ar: البحث عن مفاتيح ذاكرة التخزين المؤقت...

source: Search campaigns...
ar: البحث في الحملات...

source: Search details or action...
ar: البحث عن التفاصيل أو الإجراء...

source: Search Organization
ar: البحث عن المؤسسة

source: Search organizations...
ar: البحث عن المؤسسات...

source: Search User
ar: البحث عن المستخدم

source: Search Users
ar: البحث عن المستخدمين

source: Search users...
ar: البحث عن المستخدمين...

source: Security
ar: الأمان

source: Security Events
ar: أحداث الأمان

source: Select access level
ar: اختر مستوى الوصول

source: Select attribute
ar: اختر السمة

source: Select audience
ar: اختر الجمهور

source: Select flag type
ar: اختر نوع المؤشر

source: Select operator
ar: اختر العامل

source: Select role type
ar: اختر نوع الدور

source: Select status
ar: اختر الحالة

source: Select trigger type
ar: اختر نوع المحفّز

source: Select which event initiates this automated journey.
ar: اختر الحدث الذي يبدأ هذه الرحلة المؤتمتة.

source: Send a one-time message to tenant operators.
ar: أرسل رسالة لمرة واحدة إلى مشغّلي المستأجرين.

source: Send Email
ar: إرسال بريد إلكتروني

source: Send now
ar: إرسال الآن

source: Send one-time emails to tenant operators.
ar: أرسل رسائل بريد إلكتروني لمرة واحدة إلى مشغّلي المستأجرين.

source: Send SMS
ar: إرسال رسالة نصية

source: Sending...
ar: جارٍ الإرسال...

source: Sent {0}
ar: أُرسل {0}

source: Session {sessionId}...
ar: الجلسة {sessionId}...

source: Set
ar: محدد

source: Set expiration date (optional)
ar: تعيين تاريخ انتهاء الصلاحية (اختياري)

source: Severity
ar: مستوى الخطورة

source: Showing {showing} of {totalEvents} events
ar: عرض {showing} من {totalEvents} حدث

source: Showing {showing} of {totalRequests} requests
ar: عرض {showing} من {totalRequests} طلب

source: Showing {startEntry} to {endEntry} of {totalCount} entries
ar: عرض {startEntry} إلى {endEntry} من {totalCount} إدخال

source: Showing {startItem} to {endItem} of {totalCount} organizations
ar: عرض {startItem} إلى {endItem} من {totalCount} مؤسسة

source: Showing {startItem} to {endItem} of {totalCount} users
ar: عرض {startItem} إلى {endItem} من {totalCount} مستخدم

source: Showing {totalKeys} cache entries
ar: عرض {totalKeys} إدخال في ذاكرة التخزين المؤقت

source: Showing {totalKeys} cache entries in {cacheTypeUpper} cache
ar: عرض {totalKeys} إدخال في ذاكرة التخزين المؤقت {cacheTypeUpper}

source: Showing {totalKeys} cache entries matching "{query}"
ar: عرض {totalKeys} إدخال في ذاكرة التخزين المؤقت مطابقة لـ "{query}"

source: Showing {totalKeys} cache entries matching "{query}" in {cacheTypeUpper} cache
ar: عرض {totalKeys} إدخال في ذاكرة التخزين المؤقت مطابقة لـ "{query}" في ذاكرة التخزين المؤقت {cacheTypeUpper}

source: Shown to recipients who have no value for this field.
ar: يُعرض للمستلمين الذين لا يملكون قيمة لهذا الحقل.

source: Size
ar: الحجم

source: Smaller, muted supporting copy.
ar: نص داعم أصغر وأهدأ.

source: SMS
ar: رسالة نصية

source: SMS message exceeds 1600 characters maximum.
ar: تتجاوز الرسالة النصية الحد الأقصى 1600 حرفاً.

source: SMS Message Text
ar: نص الرسالة النصية

source: SMS message text is required.
ar: نص الرسالة النصية مطلوب.

source: SMS messages over 160 characters will be segmented according to standard GSM telecommunication protocols.
ar: ستُقسَّم الرسائل النصية التي تتجاوز 160 حرفاً وفق بروتوكولات GSM الاتصالية القياسية.

source: Solid
ar: ممتلئ

source: Sort by Date
ar: الترتيب حسب التاريخ

source: Sort by Points
ar: الترتيب حسب النقاط

source: Sort by Rank
ar: الترتيب حسب الترتيب

source: Source
ar: المصدر

source: Specific Organization
ar: منظمة محددة

source: Split path based on rules (True / False)
ar: تفرّع المسار بناءً على قواعد (صحيح / خاطئ)

source: SQLite Cache
ar: ذاكرة التخزين المؤقت SQLite

source: SQLite only
ar: SQLite فقط

source: SSO Audit Trail
ar: مسار مراجعة SSO

source: SSO Configuration
ar: إعداد SSO

source: SSO connection has not been tested recently or may be experiencing issues. Consider testing the connection.
ar: لم يتم اختبار اتصال SSO مؤخراً أو قد يواجه مشاكل. فكر في اختبار الاتصال.

source: SSO is configured but currently disabled. Users cannot authenticate through SSO.
ar: تم تكوين SSO لكنه معطل حالياً. لا يمكن للمستخدمين المصادقة من خلال SSO.

source: SSO Provider
ar: موفر SSO

source: SSO Users
ar: مستخدمو SSO

source: SSO Users ({userCount})
ar: مستخدمو SSO ({userCount})

source: Start Date
ar: تاريخ البداية

source: Start journey on lifecycle event
ar: بدء الرحلة عند حدث دورة الحياة

source: Start with a template
ar: ابدأ بقالب

source: Status
ar: الحالة

source: Status:
ar: الحالة:

source: steps
ar: خطوات

source: Stop Impersonation
ar: إيقاف انتحال الشخصية

source: String
ar: نص

source: Structural checks for triggers, connections, and node configuration.
ar: فحوصات هيكلية للمحفّزات والاتصالات وإعداد العُقد.

source: Style
ar: النمط

source: Subject
ar: الموضوع

source: Subject Line
ar: سطر الموضوع

source: Subscription
ar: الاشتراك

source: Subscription Cancelled
ar: تم إلغاء الاشتراك

source: Subscription Started
ar: بدأ الاشتراك

source: Subscription Status
ar: حالة الاشتراك

source: Summer promo
ar: عرض الصيف

source: supported
ar: مدعوم

source: suspicious
ar: مشبوه

source: Suspicious
ar: مشبوه

source: Suspicious IPs
ar: عناوين IP المشبوهة

source: Suspicious Score
ar: درجة الشبهة

source: Swap variable
ar: تبديل المتغير

source: System
ar: النظام

source: System Default
ar: الافتراضي للنظام

source: System Flags
ar: مؤشرات النظام

source: System Management
ar: إدارة النظام

source: System permissions
ar: صلاحيات النظام

source: System permissions management coming soon
ar: إدارة صلاحيات النظام قريباً

source: System Role
ar: دور النظام

source: System Roles
ar: أدوار النظام

source: System theme
ar: مظهر النظام

source: System value:
ar: قيمة النظام:

source: System-wide permissions for this role
ar: صلاحيات على مستوى النظام لهذا الدور

source: Tags
ar: الوسوم

source: Target Audience
ar: الجمهور المستهدف

source: Target Value
ar: القيمة المستهدفة

source: Team
ar: الفريق

source: Test Connection
ar: اختبار الاتصال

source: Test run
ar: تشغيل اختباري

source: Testing...
ar: جاري الاختبار...

source: Text
ar: نص

source: The admin page you're looking for doesn't exist.
ar: صفحة المدير التي تبحث عنها غير موجودة.

source: The ban will be automatically lifted on this date. Leave empty for permanent ban.
ar: سيتم رفع الحظر تلقائياً في هذا التاريخ. اترك فارغاً للحظر الدائم.

source: The cache is empty
ar: ذاكرة التخزين المؤقت فارغة

source: The execution engine will durably sleep for {0} {1} before continuing to the next node.
ar: سينتظر محرك التنفيذ لمدة {0} {1} قبل الانتقال إلى العقدة التالية.

source: The main paragraph copy of your email.
ar: الفقرة الرئيسية في بريدك الإلكتروني.

source: Theme
ar: المظهر

source: Time delay
ar: تأخير زمني

source: Time Delay
ar: تأخير زمني

source: Toggle theme
ar: تبديل المظهر

source: Token URL
ar: رابط الرمز

source: Top Action
ar: الإجراء الأعلى

source: Total Audit Logs
ar: إجمالي سجلات المراجعة

source: Total Entries
ar: إجمالي الإدخالات

source: Total Events
ar: إجمالي الأحداث

source: Total IPs
ar: إجمالي عناوين IP

source: Total Notes
ar: إجمالي الملاحظات

source: Total Requests
ar: إجمالي الطلبات

source: Total SSO Users
ar: إجمالي مستخدمي SSO

source: Total Users
ar: إجمالي المستخدمين

source: Total Users:
ar: إجمالي المستخدمين:

source: Trial
ar: تجربة

source: Trigger
ar: محفّز

source: Trigger a test execution for a specific customer ID.
ar: تشغيل تنفيذ اختباري لمعرّف عميل محدد.

source: Trigger Event
ar: حدث المحفّز

source: Trigger Event Type
ar: نوع حدث المحفّز

source: Trigger event type is required.
ar: نوع حدث المحفّز مطلوب.

source: Triggered via admin test or API
ar: يُفعَّل عبر اختبار المسؤول أو API

source: Triggered via operator test or API
ar: يُفعَّل عبر اختبار المشغّل أو API

source: Type
ar: النوع

source: Unblacklist
ar: إزالة من القائمة السوداء

source: Unedited boilerplate text detected in email body.
ar: تم اكتشاف نص قالب غير معدَّل في نص البريد الإلكتروني.

source: Unit
ar: الوحدة

source: Unknown
ar: غير معروف

source: Unnamed recipient
ar: مستلم بدون اسم

source: Unpaid
ar: غير مدفوع

source: Unsaved changes
ar: تغييرات غير محفوظة

source: Update Configuration
ar: تحديث الإعداد

source: Update Flag
ar: تحديث المؤشر

source: Update Override
ar: تحديث التجاوز

source: Updated:
ar: تم التحديث:

source: Usage Statistics
ar: إحصائيات الاستخدام

source: Use lowercase letters, numbers, and hyphens only
ar: استخدم أحرفاً صغيرة وأرقاماً وشرطات فقط

source: Use Proof Key for Code Exchange for enhanced security
ar: استخدم مفتاح الإثبات لتبادل الرموز لأمان محسّن

source: Use this in your codebase to refer to this feature.
ar: استخدم هذا في قاعدة الكود الخاصة بك للإشارة إلى هذه الميزة.

source: Used when the value is empty
ar: يُستخدم عندما تكون القيمة فارغة

source: User
ar: المستخدم

source: User is not a member of any organizations
ar: المستخدم ليس عضواً في أي منظمات

source: User Override
ar: تجاوز المستخدم

source: User Provisioning
ar: توفير المستخدم

source: User+Org Override
ar: تجاوز المستخدم+المؤسسة

source: UserInfo URL
ar: رابط معلومات المستخدم

source: Username
ar: اسم المستخدم

source: Users
ar: المستخدمون

source: Users Associated with this IP ({count})
ar: المستخدمون المرتبطون بعنوان IP هذا ({count})

source: Users who have authenticated through SSO
ar: المستخدمون الذين تحققوا من خلال SSO

source: Validation passed
ar: اجتاز التحقق

source: Value
ar: القيمة

source: Variables
ar: المتغيرات

source: Verification Status
ar: حالة التوثيق

source: View all
ar: عرض الكل

source: View details
ar: عرض التفاصيل

source: View organization details and subscriptions
ar: عرض تفاصيل المؤسسة والاشتراكات

source: View Organizations
ar: عرض المؤسسات

source: View Organizations →
ar: عرض المؤسسات →

source: View User
ar: عرض المستخدم

source: View Users →
ar: عرض المستخدمين →

source: View, search, and manage user accounts
ar: عرض والبحث وإدارة حسابات المستخدمين

source: Viewer
ar: عارض

source: Wait {0} {1}
ar: انتظر {0} {1}

source: Wait for a specified duration before next step
ar: انتظر مدة محددة قبل الخطوة التالية

source: Waitlist
ar: قائمة الانتظار

source: Waitlist Entries ({totalCount})
ar: إدخالات قائمة الانتظار ({totalCount})

source: Waitlist Management
ar: إدارة قائمة الانتظار

source: Warning
ar: تحذير

source: Warnings
ar: تحذيرات

source: We use cookies to enhance your experience, analyze site traffic and deliver personalized content.
ar: نستخدم ملفات تعريف الارتباط لتحسين تجربتك وتحليل حركة المرور على الموقع وتقديم محتوى مخصص.

source: weeks
ar: أسابيع

source: Weeks
ar: أسابيع

source: Welcome to Epic Startup, {{organizationName}}
ar: مرحباً بك في Epic Startup، {{organizationName}}

source: Width
ar: العرض

source: Workflow must contain at least one Trigger node.
ar: يجب أن يحتوي سير العمل على عقدة محفّز واحدة على الأقل.

source: Workflow validation
ar: التحقق من سير العمل

source: Write your email. Use {{name}} to personalize.
ar: اكتب بريدك الإلكتروني. استخدم {{name}} للتخصيص.

source: Write your message
ar: اكتب رسالتك

source: Write your text message
ar: اكتب رسالتك النصية

source: Yes
ar: نعم

source: You are about to ban <0>{displayName}</0> ({userEmail}). This will prevent them from accessing the application.
ar: أنت على وشك حظر <0>{displayName}</0> ({userEmail}). سيمنع هذا وصولهم إلى التطبيق.

source: You are impersonating <0>{targetName}</0>
ar: أنت تنتحل شخصية <0>{targetName}</0>

source: You don't have permission to access this admin area.
ar: ليس لديك إذن للوصول إلى منطقة المدير هذه.

source: Your email design has changes that haven't been saved. Leaving now will lose them.
ar: تصميم بريدك يحتوي على تغييرات لم تُحفظ. المغادرة الآن ستفقدها.

source: Your Exclusive Update
ar: تحديثك الحصري
