Repository: mohammedzamakhan/epic-startup
Catalog: apps/admin/app/locales/*.po
Languages: ar

source: ... and {remaining} more
ar: ... و {remaining} أخرى

source: (Expired)
ar: (منتهي الصلاحية)

source: {0} / 1600 chars
ar: {0} / 1600 حرف

source: {0} blocks · rendered in your website branding
ar: {0} كتل · مُعرَّضة بعلامة موقعك التجارية

source: {0} of {1} targeted
ar: {0} من {1} مستهدف

source: {active} active • +{recent} new this week
ar: {active} نشط • +{recent} جديد هذا الأسبوع

source: {activeCount} active
ar: {activeCount} نشط

source: {count} occurrences
ar: {count} حدوث

source: {count} requests
ar: {count} طلب

source: {currentSize} / {maxSize} max
ar: {currentSize} / {maxSize} كحد أقصى

source: {errorCount, plural, one {# validation error} other {# validation errors}}
ar: {errorCount, plural, one {خطأ تحقق واحد} other {# أخطاء تحقق}}

source: {providerName} identity provider configuration
ar: إعداد موفر الهوية {providerName}

source: {remainingMinutes, plural, one {expires in # minute} other {expires in # minutes}}
ar: {remainingMinutes, plural, zero {تنتهي الصلاحية خلال # دقيقة} one {تنتهي الصلاحية خلال دقيقة واحدة} two {تنتهي الصلاحية خلال دقيقتين} few {تنتهي الصلاحية خلال # دقائق} many {تنتهي الصلاحية خلال # دقيقة} other {تنتهي الصلاحية خلال # دقيقة}}

source: {selectedCount} selected
ar: {selectedCount} محدد

source: {totalSessions} total sessions
ar: {totalSessions} جلسة إجمالية

source: {totalSize} total
ar: {totalSize} إجمالي

source: {userCount} users
ar: {userCount} مستخدم

source: • If Customer {0}{1}<0>{2}</0> → <1>True branch</1>
ar: • إذا كان العميل {0}{1}<0>{2}</0> → <1>فرع صحيح</1>

source: • Otherwise → <0>False branch</0>
ar: • وإلا → <0>فرع خاطئ</0>

source: ← Back to IP Addresses
ar: ← العودة إلى عناوين IP

source: + New Role
ar: + دور جديد

source: +{moreCount} more users
ar: +{moreCount} مستخدم آخر

source: +{recentUsers} new this week
ar: +{recentUsers} جديد هذا الأسبوع

source: <p>Hi {{name}},</p><p>Check out our latest update.</p>
ar: <p>مرحباً {{name}}،</p><p>اطّلع على آخر تحديثاتنا.</p>

source: <p>Hi {{name}},</p><p>Welcome to our service!</p>
ar: <p>مرحباً {{name}}،</p><p>مرحباً بك في خدمتنا!</p>

source: <p>Hi {{name}},</p><p>Your organization {{organizationName}} is ready.</p>
ar: <p>مرحباً {{name}}،</p><p>منظمتك {{organizationName}} جاهزة.</p>

source: 0 configured
ar: 0 مكوّن

source: 0 passkeys
ar: 0 مفاتيح مرور

source: 1-10 (higher = more permissions)
ar: 1-10 (أعلى = صلاحيات أكثر)

source: A large title that opens a section.
ar: عنوان كبير يفتح قسمًا.

source: A link styled as a call to action.
ar: رابط مُنسَّق كدعوة لاتخاذ إجراء.

source: A picture, logo, or product shot.
ar: صورة أو شعار أو لقطة منتج.

source: Accept
ar: قبول

source: Access Denied
ar: تم رفض الوصول

source: Access Granted
ar: تم منح الوصول

source: Access Level
ar: مستوى الوصول

source: across all caches
ar: عبر جميع ذاكرات التخزين المؤقت

source: Action
ar: إجراء

source: Action failed
ar: فشل الإجراء

source: Actions
ar: الإجراءات

source: Activate
ar: تفعيل

source: active
ar: نشط

source: Active
ar: نشط

source: Active campaigns
ar: الحملات النشطة

source: Active Sessions
ar: الجلسات النشطة

source: Active Users:
ar: المستخدمون النشطون:

source: Activity
ar: النشاط

source: Activity Information
ar: معلومات النشاط

source: Add {0}
ar: إضافة {0}

source: Add a block to see your email come to life.
ar: أضف كتلة لترى بريدك الإلكتروني يتشكّل.

source: Add a heading
ar: أضف عنوانًا

source: Add at least one email block
ar: أضف كتلة بريد إلكتروني واحدة على الأقل

source: Add block
ar: إضافة كتلة

source: Add feature
ar: إضافة ميزة

source: Add Flag
ar: إضافة مؤشر

source: Add Override
ar: إضافة تجاوز

source: Add permission
ar: إضافة صلاحية

source: Admin
ar: مدير

source: Admin Dashboard
ar: لوحة تحكم المدير

source: Admin Impersonation Active
ar: انتحال شخصية المدير نشط

source: Admin role required
ar: دور المدير مطلوب

source: Alignment
ar: المحاذاة

source: All
ar: الكل

source: All caches
ar: جميع ذاكرات التخزين المؤقت

source: All checks passed. This workflow is ready to publish.
ar: اجتازت جميع الفحوصات. سير العمل هذا جاهز للنشر.

source: All organizations
ar: جميع المؤسسات

source: All plans
ar: جميع الخطط

source: All recipients
ar: جميع المستلمين

source: All severities
ar: جميع مستويات الخطورة

source: All statuses
ar: جميع الحالات

source: All Tenant Operators
ar: جميع مشغّلي المستأجرين

source: All types
ar: جميع الأنواع

source: All Users
ar: جميع المستخدمين

source: Allow Exports
ar: السماح بالتصدير

source: Allow users to export audit logs
ar: السماح للمستخدمين بتصدير سجلات المراجعة

source: Alt text
ar: النص البديل

source: any - Any resources
ar: أي - أي موارد

source: Apply Preset
ar: تطبيق الإعداد المسبق

source: Archive Old Logs
ar: أرشفة السجلات القديمة

source: archived
ar: مؤرشف

source: Archived
ar: مؤرشف

source: Archived Logs
ar: السجلات المؤرشفة

source: Are you sure you want to blacklist {ipAddress}? This will prevent all future requests from this IP address.
ar: هل أنت متأكد من أنك تريد إدراج {ipAddress} في القائمة السوداء؟ سيمنع هذا جميع الطلبات المستقبلية من عنوان IP هذا.

source: Are you sure you want to delete this role?
ar: هل أنت متأكد من أنك تريد حذف هذا الدور؟

source: Are you sure you want to delete this system role?
ar: هل أنت متأكد من أنك تريد حذف دور النظام هذا؟

source: Article 17 fulfilled
ar: تم استيفاء المادة 17

source: Article 20 requests
ar: طلبات المادة 20

source: Attribute Mapping (JSON)
ar: تعيين الخصائص (JSON)

source: Audit Log Retention Policy
ar: سياسة الاحتفاظ بسجل المراجعة

source: Audit Logs
ar: سجلات المراجعة

source: Audit Trail
ar: مسار المراجعة

source: Authentication Methods
ar: طرق المصادقة

source: Authorization URL
ar: رابط التفويض

source: Auto
ar: تلقائي

source: Auto-Discovery
ar: الاكتشاف التلقائي

source: Auto-Provision Users
ar: توفير المستخدمين تلقائياً

source: Automatically archive old logs to cold storage
ar: أرشفة السجلات القديمة تلقائياً في التخزين البارد

source: Automatically create user accounts for new SSO users
ar: إنشاء حسابات المستخدمين تلقائياً لمستخدمي SSO الجدد

source: Automatically discover OAuth2 endpoints from the issuer URL
ar: اكتشاف نقاط نهاية OAuth2 تلقائياً من رابط المُصدر

source: Automation menu
ar: قائمة الأتمتة

source: Automation not found
ar: لم يتم العثور على الأتمتة

source: Automation saved
ar: تم حفظ الأتمتة

source: Automations
ar: الأتمتة

source: Average Size
ar: الحجم المتوسط

source: Back
ar: رجوع

source: Back to automations
ar: العودة إلى الأتمتة

source: Back to blocks
ar: العودة إلى الكتل

source: Back to broadcasts
ar: العودة إلى البثّات

source: Back to nodes
ar: العودة إلى العُقد

source: Ban Expired
ar: انتهت صلاحية الحظر

source: Ban Information
ar: معلومات الحظر

source: Ban User
ar: حظر المستخدم

source: Banned
ar: محظور

source: Banned by:
ar: محظور بواسطة:

source: Banned:
ar: محظور:

source: Banning...
ar: جاري الحظر...

source: Basic information
ar: المعلومات الأساسية

source: Blacklist
ar: القائمة السوداء

source: Blacklist IP
ar: إدراج IP في القائمة السوداء

source: Blacklist IP Address
ar: إدراج عنوان IP في القائمة السوداء

source: Blacklist Reason
ar: سبب الإدراج في القائمة السوداء

source: Blacklisted
ar: مدرج في القائمة السوداء

source: Blacklisted At
ar: تاريخ الإدراج في القائمة السوداء

source: Blacklisted By
ar: أدرج في القائمة السوداء بواسطة

source: Blacklisted IPs
ar: عناوين IP المدرجة في القائمة السوداء

source: Block types
ar: أنواع الكتل

source: blocked
ar: محجوب

source: Blocks
ar: الكتل

source: Body text
ar: نص المحتوى

source: Boolean
ar: منطقي

source: Broadcast not found
ar: لم يتم العثور على البث

source: Broadcast preview
ar: معاينة البث

source: Broadcasts
ar: البثّات

source: Broadcasts and automations for tenant operators.
ar: البثّات والأتمتة لمشغّلي المستأجرين.

source: Build a branded HTML email with blocks.
ar: أنشئ بريدًا HTML بعلامتك التجارية باستخدام الكتل.

source: Bulk Actions ({selectedCount})
ar: إجراءات جماعية ({selectedCount})

source: Button
ar: زر

source: Button label
ar: نص الزر

source: Cache
ar: ذاكرة التخزين المؤقت

source: Cache Management
ar: إدارة ذاكرة التخزين المؤقت

source: Cache Type:
ar: نوع ذاكرة التخزين المؤقت:

source: Campaign name
ar: اسم الحملة

source: Cancel
ar: إلغاء

source: Canceled
ar: ملغي

source: Cancelled
ar: ملغي

source: Center
ar: وسط

source: Channel
ar: القناة

source: Check out our new summer menu
ar: اطّلع على قائمة الصيف الجديدة

source: Clear {typeUpper}
ar: مسح {typeUpper}

source: Clear Cache
ar: مسح ذاكرة التخزين المؤقت

source: Clear Filters
ar: مسح المرشحات

source: Clear selection
ar: مسح التحديد

source: Click rate
ar: معدل النقر

source: Clicked {0}
ar: نُقِر {0}

source: Client ID
ar: معرف العميل

source: Client ID:
ar: معرف العميل:

source: Client Secret
ar: سر العميل

source: Close
ar: إغلاق

source: Close email design
ar: إغلاق تصميم البريد

source: Columns
ar: الأعمدة

source: Completed
ar: مكتمل

source: Completed Deletions
ar: عمليات الحذف المكتملة

source: Completed Exports
ar: عمليات التصدير المكتملة

source: Completed: {completedAt}
ar: اكتمل: {completedAt}

source: Compliance Presets
ar: الإعدادات المسبقة للامتثال

source: Compliance Standard (Optional)
ar: معيار الامتثال (اختياري)

source: Comprehensive activity tracking and compliance audit trail
ar: تتبع شامل للأنشطة ومسار مراجعة الامتثال

source: Condition Branch
ar: فرع شرطي

source: Condition comparison field is required.
ar: حقل مقارنة الشرط مطلوب.

source: Condition Logic
ar: منطق الشرط

source: Condition operator is required.
ar: عامل الشرط مطلوب.

source: Conditional split
ar: تفرّع شرطي

source: Config Changes
ar: تغييرات الإعداد

source: Configuration
ar: الإعداد

source: Configuration required
ar: الإعداد مطلوب

source: Configure custom retention and archival settings
ar: تكوين إعدادات الاحتفاظ والأرشفة المخصصة

source: Configure how users are created and managed through SSO
ar: تكوين كيفية إنشاء وإدارة المستخدمين من خلال SSO

source: Configure OAuth2 endpoints and security settings
ar: تكوين نقاط نهاية OAuth2 وإعدادات الأمان

source: Configure retention and archival settings for {organizationName}
ar: تكوين إعدادات الاحتفاظ والأرشفة لـ {organizationName}

source: Configure Single Sign-On for {organizationName}
ar: تكوين تسجيل الدخول الموحد لـ {organizationName}

source: Configure your organization's identity provider settings
ar: تكوين إعدادات موفر الهوية لمؤسستك

source: Confirm
ar: تأكيد

source: Connected Accounts
ar: الحسابات المتصلة

source: Connections
ar: الاتصالات

source: Contains (Partial Match)
ar: يحتوي (تطابق جزئي)

source: Core System Role
ar: دور النظام الأساسي

source: Create a new feature flag at system level.
ar: إنشاء مؤشر ميزة جديد على مستوى النظام.

source: Create a new role with custom permissions
ar: إنشاء دور جديد بصلاحيات مخصصة

source: Create an override at organization level.
ar: إنشاء تجاوز على مستوى المؤسسة.

source: Create an override at user level.
ar: إنشاء تجاوز على مستوى المستخدم.

source: Create Automation
ar: إنشاء أتمتة

source: Create Broadcast
ar: إنشاء بث

source: Create Flag
ar: إنشاء مؤشر

source: Create New Role
ar: إنشاء دور جديد

source: Create Override
ar: إنشاء تجاوز

source: Create Override for "{flagKey}"
ar: إنشاء تجاوز لـ "{flagKey}"

source: Create Role
ar: إنشاء دور

source: Create your first broadcast
ar: أنشئ أول بث لك

source: Create your first platform automation workflow.
ar: أنشئ أول سير عمل أتمتة للمنصة.

source: Create your first platform email campaign for tenant operators.
ar: أنشئ أول حملة بريد إلكتروني للمنصة لمشغّلي المستأجرين.

source: Created
ar: تم الإنشاء

source: Created {createdDate}
ar: تم الإنشاء {createdDate}

source: Created by:
ar: تم الإنشاء بواسطة:

source: Created:
ar: تم الإنشاء:

source: Created: {createdAt}
ar: تم الإنشاء: {createdAt}

source: Creating...
ar: جاري الإنشاء...

source: Critical
ar: حرج

source: Current active login sessions
ar: جلسات تسجيل الدخول النشطة الحالية

source: Currently logged in users
ar: المستخدمون المسجلون حالياً

source: Custom Event
ar: حدث مخصص

source: Custom Event Name
ar: اسم الحدث المخصص

source: Custom Retention Policy
ar: سياسة احتفاظ مخصصة

source: Custom trigger event
ar: حدث تشغيل مخصص

source: customer
ar: عميل

source: Customer <0>Phone</0> is {0}<1>Verified</1>
ar: هاتف <0>العميل</0> {0}<1>موثّق</1>

source: Customer Attribute
ar: سمة العميل

source: Customer ID
ar: معرّف العميل

source: Cycles
ar: دورات

source: Dark
ar: داكن

source: Dark mode
ar: الوضع الداكن

source: Dashboard
ar: لوحة التحكم

source: Data Subject Requests
ar: طلبات أصحاب البيانات

source: Date
ar: التاريخ

source: days
ar: أيام

source: Days
ar: أيام

source: Deactivate
ar: إلغاء التفعيل

source: Default
ar: افتراضي

source: Default Role
ar: الدور الافتراضي

source: Delay duration must be at least 1.
ar: يجب أن تكون مدة التأخير 1 على الأقل.

source: Delay unit is required.
ar: وحدة التأخير مطلوبة.

source: Delete
ar: حذف

source: Delete {lruCount} LRU keys
ar: حذف {lruCount} مفتاح LRU

source: Delete {sqliteCount} SQLite keys
ar: حذف {sqliteCount} مفتاح SQLite

source: Delete cache key
ar: حذف مفتاح ذاكرة التخزين المؤقت

source: Delete Cache Key
ar: حذف مفتاح ذاكرة التخزين المؤقت

source: Delete node
ar: حذف العقدة

source: Delete role
ar: حذف الدور

source: Describe what this role can do...
ar: وصف ما يمكن لهذا الدور فعله...

source: Description
ar: الوصف

source: Design email
ar: تصميم البريد

source: Detailed information for IP {ip}
ar: معلومات تفصيلية لعنوان IP {ip}

source: Detected
ar: مُكتشَف

source: Disable
ar: تعطيل

source: Disable SSO
ar: تعطيل SSO

source: Disabled
ar: معطل

source: Discard
ar: تجاهل

source: Discard unsaved changes?
ar: تجاهل التغييرات غير المحفوظة؟

source: Dispatch personalized email with merge tags
ar: إرسال بريد إلكتروني مخصص مع وسوم الدمج

source: Dispatch text message with merge tags
ar: إرسال رسالة نصية مع وسوم الدمج

source: Does Not Equal
ar: لا يساوي

source: Double-click a block to add it instantly
ar: انقر مرتين على كتلة لإضافتها فورًا

source: draft
ar: مسودة

source: Draft
ar: مسودة

source: Drag to reorder
ar: اسحب لإعادة الترتيب

source: Duplicate
ar: تكرار

source: Duration
ar: المدة

source: e.g. @gmail.com
ar: مثال: @gmail.com

source: e.g. checkout_abandoned, tier_upgraded
ar: مثال: checkout_abandoned, tier_upgraded

source: e.g. create, read, approve, publish
ar: مثل: إنشاء، قراءة، موافقة، نشر

source: e.g. cust_123
ar: مثال: cust_123

source: e.g. Sarah from Marketing
ar: مثال: سارة من التسويق

source: e.g. Welcome {{firstName}}!
ar: مثال: مرحبًا {{firstName}}!

source: e.g., editor, moderator, contributor
ar: مثل: محرر، مشرف، مساهم

source: e.g., Okta, Azure AD, Auth0
ar: مثل: Okta، Azure AD، Auth0

source: Edit
ar: تحرير

source: Edit design
ar: تعديل التصميم

source: Edit Flag
ar: تحرير المؤشر

source: Edit Override
ar: تحرير التجاوز

source: Edit Override for "{flagKey}"
ar: تحرير التجاوز لـ "{flagKey}"

source: Edit the details of the feature flag.
ar: تحرير تفاصيل مؤشر الميزة.

source: Effective Value
ar: القيمة الفعالة

source: Email
ar: البريد الإلكتروني

source: Email Address
ar: عنوان البريد الإلكتروني

source: Email body content is required.
ar: محتوى نص البريد الإلكتروني مطلوب.

source: Email design
ar: تصميم البريد

source: Email HTML Body
ar: نص HTML للبريد الإلكتروني

source: Email preview
ar: معاينة البريد

source: Email subject line is required.
ar: سطر موضوع البريد الإلكتروني مطلوب.

source: Email tenant operators
ar: مراسلة مشغّلي المستأجرين

source: Email, username, or name...
ar: البريد الإلكتروني أو اسم المستخدم أو الاسم...

source: Emails sent
ar: رسائل البريد المُرسَلة

source: Empty message
ar: رسالة فارغة

source: Empty subject
ar: موضوع فارغ

source: Enable
ar: تفعيل

source: Enable Archiving
ar: تفعيل الأرشفة

source: Enable SSO
ar: تفعيل SSO

source: Enabled
ar: مفعل

source: End Date
ar: تاريخ الانتهاء

source: Enter feature description
ar: أدخل وصف الميزة

source: Enter feature key
ar: أدخل مفتاح الميزة

source: Enter feature name
ar: أدخل اسم الميزة

source: Enter Organization ID
ar: أدخل معرف المؤسسة

source: Enter Organization ID (optional - for per-org overrides)
ar: أدخل معرف المؤسسة (اختياري - للتجاوزات لكل مؤسسة)

source: Enter permission description
ar: أدخل وصف الصلاحية

source: Enter permission name
ar: أدخل اسم الصلاحية

source: Enter reason for blacklisting this IP address...
ar: أدخل سبب إدراج عنوان IP هذا في القائمة السوداء...

source: Enter the reason for banning this user...
ar: أدخل سبب حظر هذا المستخدم...

source: Enter User ID (required)
ar: أدخل معرف المستخدم (مطلوب)

source: Entries:
ar: الإدخالات:

source: Epic Startup Team
ar: فريق Epic Startup

source: Erasure
ar: المحو

source: Erasure (Article 17)
ar: المحو (المادة 17)

source: Error
ar: خطأ

source: Errors
ar: أخطاء

source: Event-driven workflows for tenant operator lifecycle.
ar: سير عمل قائم على الأحداث لدورة حياة مشغّل المستأجر.

source: Exactly Equals
ar: يساوي تماماً

source: Expedite Now
ar: تسريع الآن

source: Expiration Date
ar: تاريخ انتهاء الصلاحية

source: Expires:
ar: ينتهي:

source: Expires: {expiresAt}
ar: تنتهي الصلاحية: {expiresAt}

source: Export
ar: تصدير

source: Export (Article 20)
ar: التصدير (المادة 20)

source: Export CSV
ar: تصدير CSV

source: Export JSON
ar: تصدير JSON

source: Failed
ar: فشل

source: Failed Requests
ar: الطلبات الفاشلة

source: Failed to create automation
ar: فشل إنشاء الأتمتة

source: Failed to create campaign
ar: فشل إنشاء الحملة

source: Failed to format graph for validation
ar: فشل تنسيق الرسم البياني للتحقق

source: Failed to publish automation
ar: فشل نشر الأتمتة

source: Fallback
ar: القيمة الاحتياطية

source: Feature Flags
ar: مؤشرات الميزات

source: Feature permissions
ar: صلاحيات الميزات

source: Feature: {selectedEntity}
ar: الميزة: {selectedEntity}

source: Feedback
ar: التعليقات

source: Filter by cache type
ar: تصفية حسب نوع ذاكرة التخزين المؤقت

source: Filter by organization
ar: تصفية حسب المؤسسة

source: Filters
ar: المرشحات

source: Find and manage user accounts
ar: البحث عن حسابات المستخدمين وإدارتها

source: First Seen
ar: أول ظهور

source: Fit canvas view
ar: ملاءمة عرض اللوحة

source: Fix validation errors before publishing
ar: أصلح أخطاء التحقق قبل النشر

source: Flag Key
ar: مفتاح المؤشر

source: Flag Value
ar: قيمة المؤشر

source: Flags for Organization: {searchedOrgId}
ar: المؤشرات للمؤسسة: {searchedOrgId}

source: Flags for User: {searchedUserId} (Global)
ar: المؤشرات للمستخدم: {searchedUserId} (عام)

source: Flags for User: {searchedUserId} (Org: {searchedOrgId})
ar: المؤشرات للمستخدم: {searchedUserId} (المؤسسة: {searchedOrgId})

source: From Name (Optional)
ar: اسم المرسل (اختياري)

source: Full width
ar: عرض كامل

source: GDPR Data Requests
ar: طلبات بيانات GDPR

source: GDPR Requests
ar: طلبات GDPR

source: Global roles that apply across the entire system
ar: الأدوار العامة التي تطبق على النظام بأكمله

source: Go to first page
ar: الانتقال إلى الصفحة الأولى

source: Go to last page
ar: الانتقال إلى الصفحة الأخيرة

source: Go to next page
ar: الانتقال إلى الصفحة التالية

source: Go to previous page
ar: الانتقال إلى الصفحة السابقة

source: Grant Access
ar: منح الوصول

source: Graph data is required
ar: بيانات الرسم البياني مطلوبة

source: Graph data missing
ar: بيانات الرسم البياني مفقودة

source: Guest
ar: ضيف

source: Heading
ar: عنوان

source: Hi {{name}}, Check out our latest update.
ar: مرحباً {{name}}، اطّلع على آخر تحديثاتنا.

source: Hi {{name}}, Welcome to our service!
ar: مرحباً {{name}}، مرحباً بك في خدمتنا!

source: Hi {{name}}, your account update is ready!
ar: مرحباً {{name}}، تحديث حسابك جاهز!

source: Hi {{name}}, your Epic Startup account is ready.
ar: مرحباً {{name}}، حسابك في Epic Startup جاهز.

source: Hi {{name}}, your order has been confirmed!
ar: مرحباً {{name}}، تم تأكيد طلبك!

source: Hi {{name}}, Your organization {{organizationName}} is ready.
ar: مرحباً {{name}}، منظمتك {{organizationName}} جاهزة.

source: Higher level roles can manage lower level roles
ar: الأدوار ذات المستوى الأعلى يمكنها إدارة الأدوار ذات المستوى الأقل

source: Hot Storage Period (days)
ar: فترة التخزين الساخن (أيام)

source: Hot storage: {hotStorageDays} days
ar: التخزين الساخن: {hotStorageDays} يوم

source: hours
ar: ساعات

source: Hours
ar: ساعات

source: How long to keep logs before permanent deletion
ar: المدة المراد الاحتفاظ بالسجلات قبل الحذف الدائم

source: How long to keep logs readily searchable
ar: المدة المراد الاحتفاظ بالسجلات قابلة للبحث بسهولة

source: Identity Provider Configuration
ar: إعداد موفر الهوية

source: Image
ar: صورة

source: Image URL
ar: رابط الصورة

source: Impersonate
ar: انتحال الشخصية

source: In grace period
ar: ضمن فترة السماح

source: In last 100 events
ar: في آخر 100 حدث

source: In-memory LRU cache
ar: ذاكرة التخزين المؤقت LRU في الذاكرة

source: Inactive
ar: غير نشط

source: Incomplete
ar: غير مكتمل

source: Info
ar: معلومات

source: Insert
ar: إدراج

source: Insert block here
ar: إدراج كتلة هنا

source: Instance:
ar: المثيل:

source: Integrations
ar: التكاملات

source: Invalid graph format
ar: تنسيق الرسم البياني غير صالح

source: IP Address
ar: عنوان IP

source: IP Address Details
ar: تفاصيل عنوان IP

source: IP Addresses
ar: عناوين IP

source: IP addresses used by this user
ar: عناوين IP المستخدمة من قبل هذا المستخدم

source: IP Information
ar: معلومات IP

source: Is Verified (True)
ar: موثّق (صحيح)

source: Issuer URL
ar: رابط المُصدر

source: Issuer URL:
ar: رابط المُصدر:

source: Joined
ar: انضم

source: Keep editing
ar: متابعة التعديل

source: Key
ar: المفتاح

source: Keys to delete:
ar: المفاتيح المراد حذفها:

source: Label
ar: التسمية

source: Last 30 days
ar: آخر 30 يوم

source: Last 7 days
ar: آخر 7 أيام

source: Last Login
ar: آخر تسجيل دخول

source: Last Login:
ar: آخر تسجيل دخول:

source: Last Request
ar: آخر طلب

source: Last Seen
ar: آخر ظهور

source: Last Seen: {lastSeenAt}
ar: آخر ظهور: {lastSeenAt}

source: Last SSO Login
ar: آخر تسجيل دخول SSO

source: Last Tested:
ar: آخر اختبار:

source: Last User Agent
ar: آخر وكيل مستخدم

source: Launch run
ar: بدء التشغيل

source: Launch status is currently <0>{launchStatus}</0>. The waitlist is only active when LAUNCH_STATUS is set to CLOSED_BETA.
ar: حالة الإطلاق حالياً <0>{launchStatus}</0>. قائمة الانتظار نشطة فقط عندما يتم تعيين LAUNCH_STATUS إلى CLOSED_BETA.

source: Leave Organization ID empty to view/set global user overrides. Enter an Organization ID to view/set overrides for that specific organization.
ar: اترك معرف المؤسسة فارغاً لعرض/تعيين التجاوزات العامة للمستخدم. أدخل معرف المؤسسة لعرض/تعيين التجاوزات لتلك المؤسسة المحددة.

source: Left
ar: يسار

source: Level
ar: المستوى

source: Level (Organization roles only)
ar: المستوى (أدوار المؤسسة فقط)

source: Lift Ban
ar: رفع الحظر

source: Light
ar: فاتح

source: Light mode
ar: الوضع الفاتح

source: Link
ar: رابط

source: Link (optional)
ar: رابط (اختياري)

source: Location
ar: الموقع

source: LRU Cache
ar: ذاكرة التخزين المؤقت LRU

source: LRU only
ar: LRU فقط

source: Manage all organizations in the system
ar: إدارة جميع المؤسسات في النظام

source: Manage all users in the system
ar: إدارة جميع المستخدمين في النظام

source: Manage Cache →
ar: إدارة ذاكرة التخزين المؤقت →

source: Manage data export and deletion requests for compliance
ar: إدارة طلبات تصدير البيانات وحذفها للامتثال

source: Manage organization and system roles and permissions
ar: إدارة أدوار المؤسسة والنظام والصلاحيات

source: Manage Organizations
ar: إدارة المؤسسات

source: Manage system performance
ar: إدارة أداء النظام

source: Manage Users
ar: إدارة المستخدمين

source: Manage users who authenticate through SSO for {organizationName}
ar: إدارة المستخدمين الذين يصادقون من خلال SSO لـ {organizationName}

source: Manage users, organizations, and system settings
ar: إدارة المستخدمين والمؤسسات وإعدادات النظام

source: Manage waitlist users and grant early access
ar: إدارة مستخدمي قائمة الانتظار ومنح الوصول المبكر

source: Manual Actions
ar: الإجراءات اليدوية

source: Manual Endpoint Configuration
ar: إعداد نقطة النهاية اليدوي

source: Manual Trigger
ar: تشغيل يدوي
